version: "3.2"
services: 
    php:
        build: './php/'
        networks: 
            - backend
        volumes:
            - ./public_html/:/var/www/html/
    apache:
        build: './apache/'
        depends_on:
            - php
            - mysql
        networks: 
            - frontend
            - backend
        ports:
            - "80:80"
        volumes:
            - ./public_html/:/var/www/html
    mysql:
        build: './mysql/'
        networks: 
            - backend
        environment: 
            MYSQL_ROOT_PASSWORD: toor
networks: 
    frontend:
    backend: